<html>
    <head>
        <title>The Jazz Society</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="scripts/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <!--
        fullmenu div tag allows the top bar to move while scrolling
    -->
        <div id="fullMenu">
            <header>
                <div id = "headDiv">
                    <img id = "jazzlogo" src="images/jazzlogowhite.svg" alt="Jazz logo"><p>RGU Jazz Society</p>
                </div>
            </header>
        </div>
        <div id="login">
                <fieldset>
                    <label for="email">Login:</label>
                    <input type="text" name="email" value="Email"/>
                    <input type="text" name="password" value="Password"/>
                    <button type="button" onclick="login()">Login</button>
                </fieldset> 
        </div>
    <main>
        <div>
            <nav>
                <ul class = "menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="img_gallery.html">Image Gallery</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="current_members.html">Current Members</a></li>
                    <li><a href="event_calendar.html">Event Calendar</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="spotlight.html">Spotlight</a></li>
                </ul>
            </nav>
        </div>
    <body>
        <div id="moving">
            <div id = "topblock">
                <h>Contact Us</h>
            </div>
        </div>
        <bottom>
            <div id="topbox">
                Our email: rgujazzsoc@rgu.ac.uk
            </div>
            <form>
                <div id="form_outcome"> 
                <fieldset>
                    <legend>Contact Us using the below form.</legend>
                        <label for="name">Name:</label>
                    <input type="text" name="name" value=""/> <br>
                        <label for="email">Email: </label>
                    <textarea type="text" name="email" cols="50" rows="1"></textarea> <br/>
                    <p>Are you a member?</p>
                    <input type="radio" name="nonmember" value="HTML">
                        <label for="member">Member</label><br>
                    <input type="radio" name="nonmember" value="HTML">
                        <label for="nonmember">Non-Member</label><br><br>
                        <label for="Comment">Comment: </label><br>
                    <textarea type="text" name="email" cols="100" rows="10"></textarea> <br/>
                    <!--button changes form to display "form has been sent successfully"-->
                    <button type="button" onclick ='document.getElementById("form_outcome").innerHTML="Form has been sent successfully!"'>Submit</button>
                 </fieldset>
                </div>
            </form>
        <div id = "moving">
        <footer>Text generated by ChatGPT, Images generated by Adobe Firefly<br>Copyright Kane Farquharson 2024</footer>
        </div>
        </bottom>  
        </main>
    </body>
</html>
